@startuml

!$simplified = false
!$shortCutSingleFXP = false
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = false
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f-1654-415e-8fcd-df76cc9329b9"
!$conversionId = "581f68ef-b54f-416f-9161-ac34e889a84b"
!$homeTransactionId = "string"
!$quoteId = "382987a8-75ce-4037-b500-c475e08c1727"
!$transactionId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78d-c26a-4474-8b3c-99b96a814bfc"
!$determiningTransferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$transferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$fxCondition = "GRzLaTP7DJ9t4P-a_BA0WA9wzzlsugf00-Tn6kESAfM"
!$condition = "HOr22-H3AfTDHrSkPjJtVPRdKouuMkDXTR4ejlQa8Ks"

title Remittance Transfer using Mojaloop FX APIs POC\nPayer DFSP requests conversion with SEND amount
actor "$senderName" as A1
box "Payer DFSP" #LightBlue  
  participant "Payer CBS" as PayerCBS
  participant "Core Connector" as PayerCC
  participant "Payer\nMojaloop\nConnector" as D1
end box

participant "Mojaloop Switch" as S1

box "Discovery Service" #LightYellow
  participant "ALS Oracle" as ALS
end box

box "FX provider"  
  participant "FXP\nConnector" as FXP
  participant "Backend FX API" as FXPBackend
end box

box "Payee DFSP" #LightBlue   
  participant "Payee\nMojaloop\nConnector" as D2
  participant "Core Connector" as PayeeCC
end box

actor "$receiverName" as A2
autonumber

== Sender Confirmation ==

!if ($advancedCoreConnectorFlow != true)
    D1-->PayerCC:Here's the quote for the transfer\nIt expires at $quotePayeeExpiration
    note right of PayerCC
    {
        "transferId": "$transferId",
            "homeTransactionId": "$homeTransactionId",
            "from": {
                "dateOfBirth": "$senderDOB",
                "displayName": "$senderName",
                "firstName": "$senderFirstName",
                "middleName": "$senderMiddleName",
                "lastName": "$senderLastName"
                "fspId": "$payerFSPID",
                "idType": "MSISDN",
                "idValue": "$payerMSISDN"
            },
            "to": {
                "type": "CONSUMER",
                "idType": "MSISDN",
                "idValue": "$payeeMSISDN",
                "displayName": "$receiverName",
                "firstName": "$receiverFirstName",
                "middleName": "$receiverMiddleName",
                "lastName": "$receiverLastName"
                "dateOfBirth": "$receiverDOB",

                "fspId": "$payeeFSPID"
                "supportedCurrencies": [ "$payeeCurrency" ]
                "kycInformation": "<Encrypted KYC Data>"
            },
            "amountType": "SEND",
            "currency": "$payerCurrency",
            "amount": "$payerSendAmount"
            "currentState": "**WAITING_FOR_QUOTE_ACCEPTANCE**",
            "getPartiesResponse": {
                <Same as the previous responses>
            },
            "conversionRequestId": "$conversionRequestId",
            "fxQuotesResponse": {
                <Same as the previous responses>
            },
            "fxQuotesResponseSource": "$payeeFSPID",
            "quoteId": "$quoteId",
            "quoteResponse": {
                "body": {
                    "transferAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$targetAmount"
                    },
                    "payeeReceiveAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$payeeReceiveAmount"
                    },
                    "payeeFspFee": {
                        "currency": "$payeeCurrency",
                        "amount": "$payeeFee"
                    },
                    "expiration": "$payeeQuoteExpiration",
                    "ilpPacket": "
                        <This is encoded transaction object. It contains data from quote request and response.>
                    ",
                    "condition": "$condition"
                },
                "headers": {}
            },
            "quoteResponseSource": "$payeeFSPID",
        }
    end note
!else
   D1-->PayerCC:Here's the quote for the transfer\nIt expires at $quotePayeeExpiration
    !if ($simplified != true)
        note right of PayerCC
        {
            "quotes": {
                "body": {
                    "transferAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$targetAmount"
                    },
                    "payeeReceiveAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$payeeReceiveAmount"
                    },
                    "payeeFspFee": {
                        "currency": "$payeeCurrency",
                        "amount": "$payeeFee"
                    },
                    "expiration": "$payeeQuoteExpiration",
                    "ilpPacket": "
                        <This is encoded transaction object. It contains data from quote request and response.>
                    ",
                    "condition": "$condition"
                },
                "headers": {}
            },
            "currentState": "COMPLETED"
        }
        end note
    !endif
!endif
PayerCC->PayerCBS:Here's the quote
PayerCBS->A1:Hi, $senderName: I can do the transfer.\nIt'll cost you $totalChargesSourceCurrency $payerCurrency($totalChargesTargetCurrency $payeeCurrency) in fees\nand $receiverName will receive\n$payeeReceiveAmount $payeeCurrency.\nLet me know if you want to go ahead
A1->PayerCBS:Great! Yes please, go ahead

PayerCBS->PayerCC: Payer has accepted the terms please proceed

@enduml