@startuml

!$simplified = false
!$shortCutSingleFXP = false
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = false
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f-1654-415e-8fcd-df76cc9329b9"
!$conversionId = "581f68ef-b54f-416f-9161-ac34e889a84b"
!$homeTransactionId = "string"
!$quoteId = "382987a8-75ce-4037-b500-c475e08c1727"
!$transactionId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78d-c26a-4474-8b3c-99b96a814bfc"
!$determiningTransferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$transferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$fxCondition = "GRzLaTP7DJ9t4P-a_BA0WA9wzzlsugf00-Tn6kESAfM"
!$condition = "HOr22-H3AfTDHrSkPjJtVPRdKouuMkDXTR4ejlQa8Ks"

title Remittance Transfer using Mojaloop FX APIs POC\nPayer DFSP requests conversion with SEND amount
actor "$senderName" as A1
box "Payer DFSP" #LightBlue  
  participant "Payer CBS" as PayerCBS
  participant "Core Connector" as PayerCC
  participant "Payer\nMojaloop\nConnector" as D1
end box

participant "Mojaloop Switch" as S1

box "Discovery Service" #LightYellow
  participant "ALS Oracle" as ALS
end box

box "FX provider"  
  participant "FXP\nConnector" as FXP
  participant "Backend FX API" as FXPBackend
end box

box "Payee DFSP" #LightBlue   
  participant "Payee\nMojaloop\nConnector" as D2
  participant "Core Connector" as PayeeCC
end box

actor "$receiverName" as A2
autonumber

A1->PayerCBS:I'd like to pay $receiverName\n$payerSendAmount $payerCurrency, please
PayerCBS->PayerCC: Initiate remittance transfer
!if ($advancedCoreConnectorFlow != true)
    PayerCC->D1: **POST /transfers**
    !if ($simplified != true)
        note right of PayerCC
        {
            "homeTransactionId": "$homeTransactionId",
            "from": {
                "dateOfBirth": "$senderDOB",
                "displayName": "$senderName",
                "firstName": "$senderFirstName",
                "middleName": "$senderMiddleName",
                "lastName": "$senderLastName"
                "fspId": "$payerFSPID",
                "idType": "MSISDN",
                "idValue": "$payerMSISDN"
            },
            "to": {
                "idType": "MSISDN",
                "idValue": "$payeeMSISDN"
            },
            "amountType": "SEND",
            "currency": "$payerCurrency",
            "amount": "$payerSendAmount"
        }
        end note
    !endif
!else
PayerCC->D1: **GET /parties/MSISDN/$payeeMSISDN**
!endif

== Discovery Phase ==
activate D1
D1->>S1:I want to send to MSISDN $payeeMSISDN\n**GET /parties/MSISDN/$payeeMSISDN**
activate S1
!if ($simplified != true)
S1-->>D1:202 I'll get back to you
!endif
deactivate D1
S1->ALS:Who owns MSISDN $payeeMSISDN?
activate ALS
ALS-->S1:It's $payeeFSPID
deactivate ALS
S1->>D2:Do you own MSISDN $payeeMSISDN?
activate D2
!if ($simplified != true)
D2-->>S1:202 I'll get back to you
!endif
D2->D2: Check Sanction list status & trigger a refresh of the status
D2->PayeeCC: Check account and get currency type
!if ($simplified != true)
PayeeCC-->D2: Result
!endif
deactivate S1
D2->>S1:Yes, it's $receiverName. He can receive in $payeeCurrency\n**PUT /parties/MSISDN/$payeeMSISDN**
!if ($simplified != true)
note left of D2
    PUT /parties
    {
        "partyIdInfo": {
            "partyIdType": "MSISDN",
            "partyIdentifier": "$payeeMSISDN",
            "fspId": "$payeeFSPID"
        },
        "merchantClassificationCode": "string",
        "name": "$receiverName",
        "personalInfo": {
            "complexName": {
            "firstName": "$receiverFirstName",
            "middleName": "$receiverMiddleName",
            "lastName": "$receiverLastName"
            },
            "dateOfBirth": "$receiverDOB",
            "kycInformation": "<Encrypted KYC Data>"
        },
        "supportedCurrencies": [ "$payeeCurrency" ]
    }
end note
!else
note over D2
    Payee Info with Encrypted KYC Data
end note
!endif
activate S1
!if ($simplified != true)
S1-->>D2:200 Gotcha
!endif
deactivate D2
S1->>D1:Yes, it's $receiverName. He can receive in $payeeCurrency\n**PUT /parties/MSISDN/$payeeMSISDN**
activate D1
!if ($simplified != true)
D1-->>S1:200 Gotcha
!endif
deactivate S1

!if ($advancedCoreConnectorFlow != true)
    D1->PayerCC: Here is the party information\nand supported currencies
    note right of PayerCC
    {
        "transferId": "$transferId",
            "homeTransactionId": "$homeTransactionId",
            "from": {
                "dateOfBirth": "$senderDOB",
                "displayName": "$senderName",
                "firstName": "$senderFirstName",
                "middleName": "$senderMiddleName",
                "lastName": "$senderLastName"
                "fspId": "$payerFSPID",
                "idType": "MSISDN",
                "idValue": "$payerMSISDN"
            },
            "to": {
                "type": "CONSUMER",
                "idType": "MSISDN",
                "idValue": "$payeeMSISDN",
                "displayName": "$receiverName",
                "firstName": "$receiverFirstName",
                "middleName": "$receiverMiddleName",
                "lastName": "$receiverLastName"
                "dateOfBirth": "$receiverDOB",

                "fspId": "$payeeFSPID"
                "supportedCurrencies": [ "$payeeCurrency" ]
                "kycInformation": "<Encrypted KYC Data>"
            },
            "amountType": "SEND",
            "currency": "$payerCurrency",
            "amount": "$payerSendAmount"
            "currentState": "**WAITING_FOR_PARTY_ACCEPTANCE**",
            "getPartiesResponse": {
                "body": {
                    "partyIdInfo": {
                        "partyIdType": "MSISDN",
                        "partyIdentifier": "$payeeMSISDN",
                        "fspId": "$payeeFSPID"
                    },
                    "merchantClassificationCode": "string",
                    "name": "$receiverName",
                    "personalInfo": {
                        "complexName": {
                        "firstName": "$receiverFirstName",
                        "middleName": "$receiverMiddleName",
                        "lastName": "$receiverLastName"
                        },
                        "dateOfBirth": "$receiverDOB",
                        "kycInformation": "<Encrypted KYC Data>"
                    },
                    "supportedCurrencies": [ "$payeeCurrency" ]
                },
                "headers": {}
            }
        }
    end note
!else
    D1->PayerCC: Here is the party information\nand supported currencies
    !if ($simplified != true)
        note right of PayerCC
        {
            "party": {
                "body": {
                    "partyIdInfo": {
                        "partyIdType": "MSISDN",
                        "partyIdentifier": "$payeeMSISDN",
                        "fspId": "$payeeFSPID"
                    },
                    "merchantClassificationCode": "string",
                    "name": "$receiverName",
                    "personalInfo": {
                        "complexName": {
                        "firstName": "$receiverFirstName",
                        "middleName": "$receiverMiddleName",
                        "lastName": "$receiverLastName"
                        },
                        "dateOfBirth": "$receiverDOB",
                        "kycInformation": "<Encrypted KYC Data>"
                    },
                     "supportedCurrencies": [ "$payeeCurrency" ]
                },
                "headers": {}
            },
            "currentState": "COMPLETED"
        }
        end note
    !endif
!endif

PayerCC->PayerCBS:Here's are the receiver details
PayerCBS->A1:Hi, $senderName: The number belongs to $receiverName \nLet me know if you want to go ahead
A1->PayerCBS:Yes please, go ahead

PayerCBS->PayerCC: Payer has accepted the party information
@enduml