@startuml

!$simplified = false
!$shortCutSingleFXP = false
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = false
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f-1654-415e-8fcd-df76cc9329b9"
!$conversionId = "581f68ef-b54f-416f-9161-ac34e889a84b"
!$homeTransactionId = "string"
!$quoteId = "382987a8-75ce-4037-b500-c475e08c1727"
!$transactionId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78d-c26a-4474-8b3c-99b96a814bfc"
!$determiningTransferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$transferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$fxCondition = "GRzLaTP7DJ9t4P-a_BA0WA9wzzlsugf00-Tn6kESAfM"
!$condition = "HOr22-H3AfTDHrSkPjJtVPRdKouuMkDXTR4ejlQa8Ks"

title Remittance Transfer using Mojaloop FX APIs POC\nPayer DFSP requests conversion with SEND amount
actor "$senderName" as A1
box "Payer DFSP" #LightBlue  
  participant "Payer CBS" as PayerCBS
  participant "Core Connector" as PayerCC
  participant "Payer\nMojaloop\nConnector" as D1
end box

participant "Mojaloop Switch" as S1

box "Discovery Service" #LightYellow
  participant "ALS Oracle" as ALS
end box

box "FX provider"  
  participant "FXP\nConnector" as FXP
  participant "Backend FX API" as FXPBackend
end box

box "Payee DFSP" #LightBlue   
  participant "Payee\nMojaloop\nConnector" as D2
  participant "Core Connector" as PayeeCC
end box

actor "$receiverName" as A2
autonumber

!if ($shortCutSingleFXP != true)
== Currency conversion ==

!if ($advancedCoreConnectorFlow != true)
PayerCC->>D1:Get quotation\n**PUT /transfers/$transferId**
note right of PayerCC
{
    "acceptParty": true
}
end note
D1->D1:Hmmm. I can only send in $payerCurrency.\nI need to get some currency conversion
!else
PayerCC->PayerCC:Hmmm. I can only send in $payerCurrency.\nI need to get some currency conversion
PayerCC->>D1:What FXPs do you know about?\n**GET /services/FXP**
!endif

D1->>S1:What FXPs do you know about?\n**GET /services/FXP**
activate S1
!if ($simplified != true)
S1-->>D1:202 I'll get back to you
!endif
deactivate D1
S1->ALS:What FXPs do you know about?
activate ALS
ALS-->S1:FDH FX
deactivate ALS
S1->>D1:Here are the available FXPs:FDH FX
note left of S1
    PUT /services/FXP
    {
        "providers": [
            "$fxpID"
        ]
    }
end note
activate D1
!if ($simplified != true)
D1-->>S1:200 Gotcha
!endif

!if ($advancedCoreConnectorFlow != true)
' TODO: We can pause the execution here if required to allow the core connector to select the FXP
D1->D1:I'll ask FDH FX to perform my conversion
!else
D1->>PayerCC:Here are the available FXPs
note right of PayerCC
    {
        "providers": [
            "$fxpID"
        ]
    }
end note

PayerCC->PayerCC:I'll ask FDH FX to perform my conversion
PayerCC->D1: I want to get a quote from this FXP\n**POST /fxQuotes**
    !if ($simplified != true)
        note right of PayerCC
        {
            "homeTransactionId": "$homeTransactionId",
            "conversionRequestId": "$conversionRequestId",
            "conversionTerms": {
                "conversionId": "$conversionId",
                "initiatingFsp": "$payerFSPID",
                "counterPartyFsp": "$fxpID",
                "amountType": "SEND",
                "sourceAmount": {
                    "currency": "$payerCurrency",
                    "amount": "$payerSendAmount"
                },
                "targetAmount": {
                    "currency": "$payeeCurrency"
                },
                "expiration": "2021-08-25T14:17:09.663+01:00"
            }
        }
        end note
    !endif
!endif


!endif



deactivate S1


!if ($shortCutSingleFXP != true)
D1->>S1:Here is the initial version of the transfer.\nPlease quote me for the currency conversion.
!else
D1->>FXP:Here is the initial version of the transfer.\nPlease quote me for the currency conversion.
!endif
note right of D1
    **post /fxQuotes**
    {
        "conversionRequestId": "$conversionRequestId",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$payerSendAmount"
            },
            "targetAmount": {
                "currency": "$payeeCurrency"
            },
            "expiration": "2021-08-25T14:17:09.663+01:00"
        }
    }
end note
!if ($shortCutSingleFXP != true)
activate S1
!if ($simplified != true)
S1-->>D1:202 I'll get back to you
!endif
deactivate D1
S1->>FXP:Here is the initial version of the transfer.\nPlease quote me for the currency conversion.\n**POST /fxQuote**
activate FXP
!if ($simplified != true)
FXP-->>S1:202 I'll get back to you
!endif
deactivate S1
!else
!if ($simplified != true)
FXP-->>D1:202 I'll get back to you
!endif
!endif
FXP->FXPBackend:Lookup FX rate
!if ($simplified != true)
note right of FXP
    **post /fxQuotes**
    {
        "conversionRequestId": "$conversionRequestId",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$payerSendAmount"
            },
            "targetAmount": {
                "currency": "$payeeCurrency"
            },
            "expiration": "2021-08-25T14:17:09.663+01:00"
        }
    }
end note
!endif
FXPBackend-->FXP:Return FX rate
note over FXPBackend
    I will add a $fxpChargesSource $payerCurrency fee for undertaking the conversion.
    Now I'll set an expiry time, sign the quotation object,
end note
!if ($simplified != true)
note right of FXP
    {
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$fxpSourceAmount"
            },
            "targetAmount": {
                "currency": "$payeeCurrency",
                "amount": "$fxpTargetAmount"
            },
            "expiration": "2021-08-25T14:17:09.663+01:00"
            "charges": [
                {
                    "chargeType": "string",
                    "sourceAmount": {
                        "currency": "$payerCurrency",
                        "amount": "$fxpChargesSource"
                    },
                    "targetAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$fxpChargesTarget"
                    }
                }
            ]
        }
    }
end note
!endif

note over FXP
    Now I'll sign the quotation object,
    create an ILP prepare packet and return it in the intermediary object.

    NOTE: the ILP prepare packet contains the following items, all encoded:
    - The amount being sent (i.e. in the source currency)
    - An expiry time
    - The condition
    - The name of the FXP
    - The content of the conversion terms
end note

note left of FXP
    **PUT /fxQuotes/$conversionRequestId**
    {
        "condition": "$fxCondition",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$fxpSourceAmount"
            },
            "targetAmount": {
                "currency": "$payeeCurrency",
                "amount": "$fxpTargetAmount"
            },
            "expiration": "2021-08-25T14:17:09.663+01:00"
            "charges": [
                {
                    "chargeType": "string",
                    "sourceAmount": {
                        "currency": "$payerCurrency",
                        "amount": "$fxpChargesSource"
                    },
                    "targetAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$fxpChargesTarget"
                    }
                }
            ]
        }
    }
end note
!if ($shortCutSingleFXP != true)
FXP->>S1:Here's the signed conversion object
activate S1
!if ($simplified != true)
S1-->>FXP:200 Gotcha
!endif
deactivate FXP
S1->>D1:Here's the signed conversion object\n**PUT /fxQuotes/$conversionRequestId**
activate D1
!if ($simplified != true)
D1-->>S1:Gotcha
!endif
deactivate S1
!else
FXP-->>D1:Here's the signed conversion object\n**PUT /fxQuotes/$conversionRequestId**
!if ($simplified != true)
D1-->>FXP:202 I'll get back to you
!endif
activate D1
!endif


!if ($advancedCoreConnectorFlow != true)
    D1-->PayerCC: Here are the conversion terms
    note right of PayerCC
    {
        "transferId": "$transferId",
            "homeTransactionId": "$homeTransactionId",
            "from": {
                "dateOfBirth": "$senderDOB",
                "displayName": "$senderName",
                "firstName": "$senderFirstName",
                "middleName": "$senderMiddleName",
                "lastName": "$senderLastName"
                "fspId": "$payerFSPID",
                "idType": "MSISDN",
                "idValue": "$payerMSISDN"
            },
            "to": {
                "type": "CONSUMER",
                "idType": "MSISDN",
                "idValue": "$payeeMSISDN",
                "displayName": "$receiverName",
                "firstName": "$receiverFirstName",
                "middleName": "$receiverMiddleName",
                "lastName": "$receiverLastName"
                "dateOfBirth": "$receiverDOB",

                "fspId": "$payeeFSPID"
                "supportedCurrencies": [ "$payeeCurrency" ]
                "kycInformation": "<Encrypted KYC Data>"
            },
            "amountType": "SEND",
            "currency": "$payerCurrency",
            "amount": "$payerSendAmount"
            "currentState": "**WAITING_FOR_CONVERSION_ACCEPTANCE**",
            "getPartiesResponse": {
                <Same as the previous responses>
            },
            "conversionRequestId": "$conversionRequestId",
            "fxQuotesResponse": {
                "body": {
                    "condition": "$fxCondition",
                    "conversionTerms": {
                        "conversionId": "$conversionId",
                        "initiatingFsp": "$payerFSPID",
                        "counterPartyFsp": "$fxpID",
                        "amountType": "SEND",
                        "sourceAmount": {
                            "currency": "$payerCurrency",
                            "amount": "$fxpSourceAmount"
                        },
                        "targetAmount": {
                            "currency": "$payeeCurrency",
                            "amount": "$fxpTargetAmount"
                        },
                        "expiration": "2021-08-25T14:17:09.663+01:00"
                        "charges": [
                            {
                                "chargeType": "string",
                                "sourceAmount": {
                                    "currency": "$payerCurrency",
                                    "amount": "$fxpChargesSource"
                                },
                                "targetAmount": {
                                    "currency": "$payeeCurrency",
                                    "amount": "$fxpChargesTarget"
                                }
                            }
                        ]
                    }
                },
                "headers": {}
            },
            "fxQuotesResponseSource": "$payeeFSPID",
        }
    end note
!else
    D1->PayerCC: Here are the conversion terms
    !if ($simplified != true)
        note right of PayerCC
        {
            "homeTransactionId": "$homeTransactionId",
            "condition": "$fxCondition",
            "conversionTerms": {
                "conversionId": "$conversionId",
                "initiatingFsp": "$payerFSPID",
                "counterPartyFsp": "$fxpID",
                "amountType": "SEND",
                "sourceAmount": {
                    "currency": "$payerCurrency",
                    "amount": "$fxpSourceAmount"
                },
                "targetAmount": {
                    "currency": "$payeeCurrency",
                    "amount": "$fxpTargetAmount"
                },
                "expiration": "2021-08-25T14:17:09.663+01:00"
                "charges": [
                    {
                        "chargeType": "string",
                        "sourceAmount": {
                            "currency": "$payerCurrency",
                            "amount": "$fxpChargesSource"
                        },
                        "targetAmount": {
                            "currency": "$payeeCurrency",
                            "amount": "$fxpChargesTarget"
                        }
                    }
                ]
            }
        }
        end note
    !endif
!endif

@enduml