@startuml

!$simplified = true
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = true
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f-1654-415e-8fcd-df76cc9329b9"
!$conversionId = "581f68ef-b54f-416f-9161-ac34e889a84b"
!$homeTransactionId = "string"
!$quoteId = "382987a8-75ce-4037-b500-c475e08c1727"
!$transactionId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78d-c26a-4474-8b3c-99b96a814bfc"
!$determiningTransferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$transferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$fxCondition = "GRzLaTP7DJ9t4P-a_BA0WA9wzzlsugf00-Tn6kESAfM"
!$condition = "HOr22-H3AfTDHrSkPjJtVPRdKouuMkDXTR4ejlQa8Ks"

title Remittance Transfer using Mojaloop FX APIs POC\nPayer DFSP requests conversion with SEND amount
actor "$senderName" as A1
box "Payer DFSP" #LightBlue  
  participant "Payer DFSP" as D1
end box

participant "Mojaloop Switch" as S1

'box "Discovery Service" #LightYellow
'  participant "ALS Oracle" as ALS
'end box

box "FX provider"  
  participant "FXP\nConnector" as FXP
end box

box "Payee DFSP" #LightBlue   
  participant "Payee\nMojaloop\nConnector" as D2
end box

actor "$receiverName" as A2
autonumber

== Agreement Phase ==

activate D1
D1->>S1:Please quote for a transfer which sends $fxpTargetAmount $payeeCurrency.\n**POST /quotes**
!if ($simplified != true)
note right of D1
POST /quotes

    {
        "quoteId": "$quoteId",
        "transactionId": "$transactionId",
        "payee": {
            "partyIdInfo": {
                "partyIdType": "MSISDN",
                "partyIdentifier": "$payeeMSISDN",
                "fspId": "$payeeFSPID"
            },
            "name": "$receiverName",
            "personalInfo": {
                "complexName": {
                "firstName": "$receiverFirstName",
                "middleName": "$receiverMiddleName",
                "lastName": "$receiverLastName"
                },
                "dateOfBirth": "$receiverDOB",
                "kycInformation": "<Encrypted KYC Data>"
            },
            "supportedCurrencies": [ "$payeeCurrency" ]
        },
        "payer": {
            "partyIdInfo": {
                "partyIdType": "MSISDN",
                "partyIdentifier": "$payerMSISDN",
                "fspId": "$payerFSPID"
            },
            "name": "$senderName",
            "personalInfo": {
                "complexName": {
                "firstName": "$senderFirstName",
                "middleName": "$senderMiddleName",
                "lastName": "$senderLastName"
                },
                "dateOfBirth": "$senderDOB"
            }
        },
        "amountType": "SEND",
        "amount": {
            "currency": "$payeeCurrency",
            "amount": "$fxpTargetAmount"
        },
        "converter": "PAYER",
        "expiration": "$quotePayerExpiration"
    }
end note
!endif
activate S1
!if ($simplified != true)
S1-->>D1:202 I'll get back to you
!endif

S1->>D2:**POST /quotes**
activate D2
!if ($simplified != true)
D2-->>S1:202 I'll get back to you
!endif
deactivate S1

D2->D2:OK, so I will charge $payeeFee $payeeCurrency for this.\nNow I create terms of the transfer
!if ($simplified != true)
note right of D2
{
    "quoteId": "$quoteId",
    "transactionId": "$transactionId",
    "payeeFspFeeAmount": "$payeeFee",
    "payeeFspFeeAmountCurrency": "$payeeCurrency",
    "payeeReceiveAmount": "$payeeReceiveAmount",
    "payeeReceiveAmountCurrency": "$payeeCurrency",
    "transferAmount": "$targetAmount",
    "transferAmountCurrency": "$payeeCurrency"
    "expiration": "$quotePayerExpiration"
}
end note
!endif
D2->D2:Now I will sign the transaction object
D2->>S1:Here's the signed quote
note left of D2
    **put /quotes/$quoteId**

    {
        "transferAmount": {
            "currency": "$payeeCurrency",
            "amount": "$targetAmount"
        },
        "payeeReceiveAmount": {
            "currency": "$payeeCurrency",
            "amount": "$payeeReceiveAmount"
        },
        "payeeFspFee": {
            "currency": "$payeeCurrency",
            "amount": "$payeeFee"
        },
        "expiration": "$payeeQuoteExpiration",
        "ilpPacket": "
            <This is encoded transaction object. It contains data from quote request and response.>
        ",
        "condition": "$condition"
    }

end note
activate S1
!if ($simplified != true)
S1-->>D2:200 Gotcha
!endif
deactivate D2
S1->>D1:Here's the signed quote\n**PUT /quotes/382987a8-75ce-4037-b500-c475e08c1727**

!if ($simplified != true)
D1-->>S1:200 Gotcha
!endif
deactivate D1
deactivate S1
D1->D1:OK, I can see that there are going to be $payeeFee $payeeCurrency in charges.


@enduml