@startuml

!$simplified = true
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = true
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f-1654-415e-8fcd-df76cc9329b9"
!$conversionId = "581f68ef-b54f-416f-9161-ac34e889a84b"
!$homeTransactionId = "string"
!$quoteId = "382987a8-75ce-4037-b500-c475e08c1727"
!$transactionId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78d-c26a-4474-8b3c-99b96a814bfc"
!$determiningTransferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$transferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$fxCondition = "GRzLaTP7DJ9t4P-a_BA0WA9wzzlsugf00-Tn6kESAfM"
!$condition = "HOr22-H3AfTDHrSkPjJtVPRdKouuMkDXTR4ejlQa8Ks"

title Remittance Transfer using Mojaloop FX APIs POC\nPayer DFSP requests conversion with SEND amount
actor "$senderName" as A1
box "Payer DFSP" #LightBlue  
  participant "Payer DFSP" as D1
end box

participant "Mojaloop Switch" as S1

'box "Discovery Service" #LightYellow
'  participant "ALS Oracle" as ALS
'end box

box "FX provider"  
  participant "FXP\nConnector" as FXP
end box

box "Payee DFSP" #LightBlue   
  participant "Payee\nMojaloop\nConnector" as D2
end box

actor "$receiverName" as A2
autonumber

== Transfer Phase ==
activate D1
D1->>S1:Please confirm your part of the transfer
note right of D1
**POST /fxTransfers**
{
    "commitRequestId": "$commitRequestId",
    "determiningTransferId": "$determiningTransferId",
    "initiatingFsp": "$payerFSPID",
    "counterPartyFsp": "$fxpID",
    "amountType": "SEND",
    "sourceAmount": {
        "currency": "$payerCurrency",
        "amount": "$fxpSourceAmount"
    },
    "targetAmount": {
        "currency": "$payeeCurrency",
        "amount": "$fxpTargetAmount"
    },
    "condition": "$fxCondition"
}
end note
activate S1
!if ($simplified != true)
S1-->>D1:202 I'll get back to you
!endif
deactivate D2
!if ($hideSwitchDetail != true)
S1->S1:OK, so this is an FX confirmation.
S1->S1: Is there any transfer with determiningTransactionId?\nNo, it does'nt.
!endif
S1->S1: Liquidity check and reserve on Payer DFSP's account
!if ($hideSwitchDetail != true)
note over S1
Reservations:

**$payerFSPID has a reservation of $fxpSourceAmount $payerCurrency**
end note
!endif
S1->>FXP:Please confirm the currency conversion part of the transfer\n** POST /fxTransfers**
activate FXP
!if ($simplified != true)
FXP-->>S1:202 I'll get back to you
!endif
deactivate S1
alt conversion failed
  FXP->>S1:Failed.
  note left of FXP
  **PUT /fxTransfers/$commitRequestId**/error
  {
    "errorInformation": {
      "errorCode": "5100",
      "errorDescription": "error message"
    }
  }
  ( **or** )
  **PUT /fxTransfers/$commitRequestId**
  {
    "conversionState": "ABORTED",
    "extensionList": {
      "extension": [
        {
          "key": "reason",
          "value": "some reason"
        }
      ]
    }
  }
  end note
else conversion success
  FXP->FXP:Reserve funds for FX conversion
  FXP->>S1:Confirmed. Here's the fulfilment
  note left of FXP
  **PUT /fxTransfers/$commitRequestId**
  {
  "fulfilment": "188909ceb6cd5c35d5c6b394f0a9e5a0571199c332fbd013dc1e6b8a2d5fff42",
  "completedTimestamp": "2021-08-25T14:17:08.175+01:00",
  "conversionState": "RESERVED"
  }
  end note
  S1->S1:Check fulfilment matches and cancel if not.
  alt Conversion failed
      S1->FXP:Sorry. Conversion failed
      note over FXP
      **PATCH /fxTransfers/$commitRequestId**
      {
      "completedTimestamp": "2021-08-25T14:17:08.175+01:00",
      "conversionState": "ABORTED"
      }
      end note
      activate FXP
      FXP-->S1:Acknowledged
      FXP->FXP:Remove any reservations or obligations
      deactivate FXP
  end
end
!if ($simplified != true)
S1-->>FXP:200 Gotcha
!endif
deactivate FXP

alt Conversion failed
  S1->S1: Abort the fxTransfer. Revert the position changes involved in this fxTransfer.
  S1->S1: Incase of payee side conversion, there will be dependent transfer. \nBut do not cancel that transfer as DFSP can try currency conversion with another FXP. \nBut make sure that while processing the fulfilment of the original transfer, it shouldn't pickup this fxTransfer as the dependent transfer. \n(Maybe by removing the entry from watchlist)
  S1->>D1:Sorry. Conversion failed
  note over S1
  **PUT /fxTransfers/$commitRequestId/error**
  {
    "errorInformation": {
      "errorCode": "5100",
      "errorDescription": "error message"
    }
  }
  ( **or** )
  **PUT /fxTransfers/$commitRequestId**
  {
    "conversionState": "ABORTED",
    "extensionList": {
      "extension": [
        {
          "key": "reason",
          "value": "some reason"
        }
      ]
    }
  }
  end note
else Conversion succeeded
    S1->D1:Conversion succeeded subject to transfer success\n**PUT /fxTransfers/77c9d78d-c26a-4474-8b3c-99b96a814bfc**
end

!if ($simplified != true)
D1-->S1:200 Gotcha
!endif
deactivate D1
D1->D1:OK, so that's all right\nNow I can send the transfer itself

D1->S1:Please do the transfer **POST /transfers**
!if ($simplified != true)
note over D1
POST /transfers
{
    "transferId": "$transferId",
    "payeeFsp": "$payeeFSPID",
    "payerFsp": "$payerFSPID",
    "amount": {
        "currency": "$payeeCurrency",
        "amount": "$targetAmount"
    },
    "ilpPacket": "<Encoded transaction object>",
    "condition": "$condition",
    "expiration": "2016-05-24T08:38:08.699-04:00"
}
end note
!endif
activate S1
!if ($simplified != true)
S1-->D1:202 I'll get back to you
!endif
deactivate D1
!if ($hideSwitchDetail != true)
S1->S1:Is there a dependent transfer? Yes
!endif
S1->S1:Perform liquidity check and reserve funds\nagainst creditor party to dependent transfer
note over S1
Reservations:

$payerFSPID has a reservation of $fxpSourceAmount $payerCurrency
**$fxpID has a reservation of $targetAmount $payeeCurrency**
end note

S1->D2:Please do the transfer\n**POST /transfers**
activate D2
!if ($simplified != true)
D2-->S1:202 I'll get back to you
!endif
deactivate S1
D2->D2:Let me check that the terms of the dependent transfer\nare the same as the ones I agreed to\nand that the fulfilment and condition match

D2->A2: Hi $receiverName's, you got inbound transfer $payeeReceiveAmount $payeeCurrency
deactivate D2

alt transfer failed
  D2->>S1:Transfer is rejected
  note over D2
  **PUT /transfers/$commitRequestId**/error
  {
    "errorInformation": {
      "errorCode": "5100",
      "errorDescription": "error message"
    }
  }
  ( **or** )
  {
    "transferState": "ABORETED"
  }
  end note

  activate S1
  !if ($simplified != true)
  S1-->>D2:200 Gotcha
  !endif
  
  S1->S1: Revert the position changes involved in this transfer
  S1->S1: If there are dependency fxTransfers, abort the fxTransfers as well and revert the position changes involved in those fxTransfers

  S1->>FXP: The linked transfer is failed.\nRemove any reservations or obligations
  note over S1
  **PATCH /fxTransfers/$commitRequestId**
  {
      "completedTimestamp": "2021-08-25T14:17:08.227+01:00",
      "transferState": "ABORTED"
  }
  end note
  activate FXP
  FXP->FXP: Oops!
  FXP-->>S1:200 Gotcha
  deactivate FXP
  S1->>D1:Transfer is complete\n**PUT /transfers/$commitRequestId/error**
  activate D1
  !if ($simplified != true)
  D1-->S1:200 Gotcha
  !endif
  deactivate S1
  D1->A1:Your transfer is failed
  deactivate D1
else transfer success
  D2->>S1:Transfer is confirmed, here's the fulfilment
  note over D2
  **PUT /transfers/$commitRequestId**
  {
      "completedTimestamp": "2021-08-25T14:17:08.227+01:00",
      "fulfilment": "mhPUT9ZAwd-BXLfeSd7-YPh46rBWRNBiTCSWjpku90s",
      "transferState": "COMMITTED"
  }
  end note
  activate S1
  !if ($simplified != true)
  S1-->>D2:200 Gotcha
  !endif
  
  !if ($hideSwitchDetail != true)
  S1->S1:Is there a dependent transfer?\nYes, there is.
  S1->S1:Is this dependency against the debtor party to the transfer?\nYes, it is.
  S1->S1:Create an obligation from the debtor party to the party named in the dependency (the FXP)
  S1->S1:Is the transfer denominated in the currency of the payee receive amount?\nYes, it is.
  S1->S1:Create an obligation from the party named in the dependency\nto the creditor party for the transfer
  !else
  S1->S1:Create obligations from the payer to the FXP and from FXP to the payee
  !endif
  S1->>FXP:The transfer succeeded.\nYou can clear it in your ledgers
  note over S1
  **PATCH /fxTransfers/$commitRequestId**
  {
      "completedTimestamp": "2021-08-25T14:17:08.227+01:00",
      "fulfilment": "mhPUT9ZAwd-BXLfeSd7-YPh46rBWRNBiTCSWjpku90s",
      "transferState": "COMMITTED"
  }
  end note
  activate FXP
  FXP->FXP:Let's just check: does this match the stuff I sent?
  FXP->FXP:It does. Great. I'll clear the conversion
  FXP-->>S1:200 Gotcha
  deactivate FXP
  note over S1
      Ledger positions:
      $payerFSPID has a debit of $fxpSourceAmount $payerCurrency
      $fxpID has a credit of $fxpSourceAmount $payerCurrency
      $fxpID has a debit of $fxpTargetAmount $payeeCurrency
      $payeeFSPID has a credit of $targetAmount $payeeCurrency
  end note
  S1->>D1:Transfer is complete\n**PUT /transfers/$commitRequestId**
  activate D1
  !if ($simplified != true)
  D1-->S1:200 Gotcha
  !endif
  deactivate S1

  D1->A1:Your transfer is successful
  deactivate D1
end

@enduml