@startuml

!$simplified = true
!$hideSwitchDetail = false
!$advancedCoreConnectorFlow = true
!$senderLastName = ""
!$senderDOB = "1966-06-16"
!$receiverName = "Yaro"
!$receiverFirstName = "Yaro"
!$receiverMiddleName = ""
!$receiverLastName = ""
!$receiverDOB = "1966-06-16"
!$payerCurrency = "BWP"
!$payeeCurrency = "TZS"
!$payerFSPID = "PayerFSP"
!$payeeFSPID = "PayeeFSP"
!$fxpID = "FDH_FX"
!$payerMSISDN = "26787654321"
!$payeeMSISDN = "2551234567890"
!$payeeReceiveAmount = "44000"
!$payerSendAmount = "300"
!$payeeFee = "4000"
!$targetAmount = "48000"
!$fxpChargesSource = "33"
!$fxpChargesTarget = "6000"
!$fxpSourceAmount = "300"
!$fxpTargetAmount = "48000"
!$totalChargesSourceCurrency = "55"
!$totalChargesTargetCurrency = "10000"
!$conversionRequestId = "828cc75f-1654-415e-8fcd-df76cc9329b9"
!$conversionId = "581f68ef-b54f-416f-9161-ac34e889a84b"
!$homeTransactionId = "string"
!$quoteId = "382987a8-75ce-4037-b500-c475e08c1727"
!$transactionId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$quotePayerExpiration = "2021-08-25T14:17:09.663+01:00"
!$quotePayeeExpiration = "2021-08-25T14:17:09.663+01:00"
!$commitRequestId = "77c9d78d-c26a-4474-8b3c-99b96a814bfc"
!$determiningTransferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$transferId = "d9ce59d4-3598-4396-8630-581bb0551451"
!$fxCondition = "GRzLaTP7DJ9t4P-a_BA0WA9wzzlsugf00-Tn6kESAfM"
!$condition = "HOr22-H3AfTDHrSkPjJtVPRdKouuMkDXTR4ejlQa8Ks"

title Remittance Transfer using Mojaloop FX APIs POC\nPayer DFSP requests conversion with SEND amount
actor "$senderName" as A1
box "Payer DFSP" #LightBlue  
  participant "Payer DFSP" as D1
end box

participant "Mojaloop Switch" as S1

'box "Discovery Service" #LightYellow
'  participant "ALS Oracle" as ALS
'end box

box "FX provider"  
  participant "FXP\nConnector" as FXP
end box

box "Payee DFSP" #LightBlue   
  participant "Payee\nMojaloop\nConnector" as D2
end box

actor "$receiverName" as A2
autonumber

== Currency conversion ==

D1->D1:Hmmm. I can only send in $payerCurrency.\nI need to get some currency conversion
activate D1
D1->>S1:What FXPs do you know about?\n**GET /services/FXP**
activate S1
!if ($simplified != true)
S1-->>D1:202 I'll get back to you
!endif

S1->>D1:Here are the available FXPs:FDH FX
note left of S1
    PUT /services/FXP
    {
        "providers": [
            "$fxpID"
        ]
    }
end note

!if ($simplified != true)
D1-->>S1:200 Gotcha
!endif
deactivate D1
deactivate S1

D1->D1:I'll ask FDH FX to perform my conversion

activate D1
D1->>S1:Here is the initial version of the transfer.\nPlease quote me for the currency conversion.

note right of D1
    **post /fxQuotes**
    {
        "conversionRequestId": "$conversionRequestId",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$payerSendAmount"
            },
            "targetAmount": {
                "currency": "$payeeCurrency"
            },
            "expiration": "2021-08-25T14:17:09.663+01:00"
        }
    }
end note

activate S1
!if ($simplified != true)
S1-->>D1:202 I'll get back to you
!endif

S1->>FXP:Here is the initial version of the transfer.\nPlease quote me for the currency conversion.\n**POST /fxQuote**
activate FXP
!if ($simplified != true)
FXP-->>S1:202 I'll get back to you
!endif
deactivate S1

note over FXP
    I will add a $fxpChargesSource $payerCurrency fee for undertaking the conversion.
    Now I'll set an expiry time, sign the quotation object,
end note
!if ($simplified != true)
note right of FXP
    {
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$fxpSourceAmount"
            },
            "targetAmount": {
                "currency": "$payeeCurrency",
                "amount": "$fxpTargetAmount"
            },
            "expiration": "2021-08-25T14:17:09.663+01:00"
            "charges": [
                {
                    "chargeType": "string",
                    "sourceAmount": {
                        "currency": "$payerCurrency",
                        "amount": "$fxpChargesSource"
                    },
                    "targetAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$fxpChargesTarget"
                    }
                }
            ]
        }
    }
end note
!endif

note over FXP
    Now I'll sign the quotation object,
    create an ILP prepare packet and return it in the intermediary object.

    NOTE: the ILP prepare packet contains the following items, all encoded:
    - The amount being sent (i.e. in the source currency)
    - An expiry time
    - The condition
    - The name of the FXP
    - The content of the conversion terms
end note

note left of FXP
    **PUT /fxQuotes/$conversionRequestId**
    {
        "condition": "$fxCondition",
        "conversionTerms": {
            "conversionId": "$conversionId",
            "initiatingFsp": "$payerFSPID",
            "counterPartyFsp": "$fxpID",
            "amountType": "SEND",
            "sourceAmount": {
                "currency": "$payerCurrency",
                "amount": "$fxpSourceAmount"
            },
            "targetAmount": {
                "currency": "$payeeCurrency",
                "amount": "$fxpTargetAmount"
            },
            "expiration": "2021-08-25T14:17:09.663+01:00"
            "charges": [
                {
                    "chargeType": "string",
                    "sourceAmount": {
                        "currency": "$payerCurrency",
                        "amount": "$fxpChargesSource"
                    },
                    "targetAmount": {
                        "currency": "$payeeCurrency",
                        "amount": "$fxpChargesTarget"
                    }
                }
            ]
        }
    }
end note
FXP->>S1:Here's the signed conversion object

activate S1
!if ($simplified != true)
S1-->>FXP:200 Gotcha
!endif
deactivate FXP
deactivate D1
S1->>D1:Here's the signed conversion object\n**PUT /fxQuotes/$conversionRequestId**

!if ($simplified != true)
D1-->>S1:Gotcha
!endif

deactivate S1

@enduml